<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: fixed;
            top:0;
            left:0;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 35fr 21fr 23fr 21fr;
            grid-template-rows: 20fr 80fr;
            grid-template-areas: "a a . b"
            "c d d d";
            gap: 1rem;
        }
        .externos{
            background-color: black;
            font-size: 45px;
            color: white;
            padding: 1rem;
        }
        #A{
            grid-area: a;
            
            
        }
        #B{
            grid-area: b;
           
            
        }
        #C{
            grid-area: c;
            
            
        }
        #D{
            grid-area: d;
            display: grid;
            grid-template-columns: 30fr 40fr 30fr;
            grid-template-rows: 20fr 20fr;
            grid-template-areas: "e f g"
            "m i j";
            gap: 1rem;
            padding: 3rem;
        }
        .internos{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 81px;
            color: black;
        }
        #E{
            grid-area: e;
            
            
        }
         #F{
            grid-area: f;
            
        }
         #G{
            grid-area: g;
            
        }
         #M{
            grid-area: m;
            
        }
         #I{
            grid-area: i;
           
        }
         #J{
            grid-area: j;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="A" class="externos">A</div>
        <div id="B" class="externos">B</div>
        <div id="C" class="externos">C</div>
        <div id="D" class="externos">
            <div id="E" class="internos">E</div>
            <div id="F" class="internos">F</div>
            <div id="G" class="internos">G</div>
            <div id="M" class="internos">M</div>
            <div id="I" class="internos">I</div>
            <div id="J" class="internos">J</div>
        </div>
    </div>
</body>
</html>