<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: fixed;
            top:0;
            left: 0;
            height: 100%;
            width: 100%;
            display: grid;
            background-color: white;
            grid-template-rows: 20fr 80fr;
            grid-template-areas: 
            "header"
            "body";
        }
        #painel1{
            grid-area: header;
            background-color: black;
            display: flex;
            justify-content: center;
        }
        #painel2{
            grid-area: body;
            background-color: gray;
            display: grid;
            grid-template-areas: "img1"
            "img2"
            "img3";
            justify-content: center;
           padding: 1rem;
           gap: 1rem;

        }
        .image{
            height: 150px;
            width: 150px;
            border-radius: 1rem;
            display: block;
            background-size: cover;
            transition: all 0.3s ease-in-out;
        
        }
        #img1{
            grid-area: img1;
            background-image: url("git2.png");
        }
        #img2{
            grid-area: img2;
            background-image: url("html2.png");
        }
        #img3{
            grid-area: img3;
            background-image: url("css2.png");
        }
        .image:hover{

            height: 200px;
            width: 200px;
        }
        p{
            position: relative;
            color: white;
            font-size: 36px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        @media screen and (min-width: 237px) and (max-width: 675px){
            .image{
            height: 100px;
            width: 100px;
            border-radius: 100%;

            
        }
        #img1{
            grid-area: img1;
            background-image: url("git2.png");
        }
        #img2{
            grid-area: img2;
            background-image: url("html2.png");
        }
        #img3{
            grid-area: img3;
            background-image: url("css2.png");
        }
        .image:hover{

            height: 150px;
            width: 150px;
        }
        p{
            left: 1rem;
            width: 60vw;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="painel" id="painel1">
            <p class="direcao" id="direcao1">PROGRAMAÇÃO PARA INTERNET</p>
            
        </div>
        <div class="painel" id="painel2">
            <a href="../pagina1.html" id="img1" class="image"></a>
            <a id="img2" href="../pagina2.html" class="image"></a>
        
            <a  id="img3" href="../pagina3.html" class="image"></a>
         
        </div>
    </div>
    
</body>
</html>