<!DOCTYPE html>
<head>   
   <title>Exemplo especificidade de seletores</title>
   <style>
      /*regra 1*/ li{color:red;}/* Aqui foi selecionado todos os elementos <li> */
      /*regra 2*/ .churras{color:green;} /*Aqui foi trocada a cor de todos os elementos que tem a classe churras*/
      /*regra 3*/ .fruta{color:gray}/*Aqui foi trocada a cor de todos os elementos que tem a classe fruta*/
      /*regra 4*/ li+li.churras{color: black;}/*Aqui foi trocada a cor do primeiro elemento <li> com classe churras que vem depois de um elemento <li>*/
      /*regra 5*/ .churras[draggable="true"]{color: magenta;}
      /*regra 6*/ #lip1,#lip2,#lip3{color:blue}
      /*regra 7*/ #lip3.fruta{color:orange}
      /*regra 8*/ ol>li.churras#lip5{color:purple}
   </style>
</head>
<body>   
   <ol>
   <!--item 1--> <li id="lip0">Abacaxi</li>
   <!--item 2--> <li           class="fruta">Melão</li>
   <!--item 3--> <li id="lip2" class="fruta">Pera</li>
   <!--item 4--> <li id="lip3" class="fruta">Uva</li>
   <!--item 5--> <li id="lip4" class="fruta">Maçã</li>
   <!--item 6--> <li           class="churras">Carne</li>
   <!--item 7--> <li           class="churras">Linguiça</li>
   <!--item 8--> <li id="lip7" class="churras" draggable="true">Pão de alho</li>
   </ol>   
</body>
</html>
