<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #item1{

            height: 23vh;
            width: 12vw;
            background: red;
            position: fixed; 
            left: 0;
            top:0;
            border-radius: 30%;
            animation: rodarTela 1s linear 0s infinite;

        }
        @keyframes rodarTela {

            0%{

                top: 0;
                left: 0;
                background-color: violet;
               
                
            }
            20%{

                top: 0;
                left: 88vw;
                background-color: black;
                
            }
            40%{
                
                top: 77vh;
                left:88vw;
                background-color: red;
              
            }
            60%{

                top:77vh;
                left: 0;
                background-color: green;
                
                
            }
            
        
            80%{

                top: 0;
                left: 0;
                background-color: blue;
             

            }
            
        }
    </style>
</head>
<body>
    
    <div class="Container">

        <div id="item1" class="box"></div>
    </div>
</body>
</html>