<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HypogriphEDU</title>
    <link rel="shortcut icon" type = "image/png" href="hipogrifo.ico">
    <style>
       
        .links{
            text-align: center;
            margin: 1px 1px 1px 1px;
            background-color: blanchedalmond;
            width: fit-content;
            height: 60px;
            align-content: center;
            margin-left: 41%;
            margin-right: 10%;
            border-radius: 50%;
            
            
        }
        .links a{
            padding: 0px 30px 0px 30px;
            color: black;
        }
        .titulo{

            text-align: center;
            background-color: aliceblue;
            align-content: center;
            padding: 0px 0px 0px 0px;
            margin: 1px 1px 1px 1px;
            display:inline-flexbox;
           
        }
        body{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    
    <div class="titulo">
        <h1>WEB</h1>
    </div>
     

     <div class="links"><a href="pagina1.html"><b>Ir para a página 1</b></a>
     <a href="pagina2.html">Ir para a página 2</a>
    </div>
     

</body>
</html>