<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            display: flex;
            height: 100dvh;
            /**flex-direction: row;
            flex-wrap: wrap-reverse;
            **/
            flex-flow: row wrap-reverse;
            justify-content: space-around;
            align-items: center;
            

        }
        .box{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            flex-shrink: 0;
            
        }
        .box:hover{
            flex-grow: 100;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="item1">item 1</div>
        <div class="box" id="item2">item 2</div>
        <div class="box" id="item3">item 3</div>
        <div class="box" id="item4">item 4</div>
        <div class="box" id="item5">item 5</div>
    </div>
</body>
</html>