<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        .circle{
            position: fixed;
            width: 10%;
            height: 20%;
            border-radius: 100%;
        }
        #circle1{
            background-color: red;
            top: 0;
        }
        #circle2{
            background-color: greenyellow;
            bottom: 0;
        }
        #circle3{
            background-color: blue;
            right: 0;
        }
        #circle4{
            background-color: yellow;
            bottom: 0;
            right: 0;
        }
        #circle5{
            background-color: purple;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        body:hover{
            
            transform: rotate(45deg);
            
            
        }
        
    </style>
</head>
<body>
    <div class="circle" id="circle1"></div>
    <div class="circle" id="circle2"></div>
    <div class="circle" id="circle3"></div>
    <div class="circle" id="circle4"></div>
    <div class="circle" id="circle5"></div>
</body>
</html>