<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: fixed;
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            background-color: #636060;
        }
        .painel{
            position: relative;
            width: 20%;
            height: 30%;
            display:flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .box-perfil{
            position: relative;
            width: 100%;
            height: 25%;
            display: flex;
            background-color: #FFFFFF;
        }
        .box-foto{
            position: relative;
            display: flex;
            height: 72%;
            width: 15%;
            background-color: black;
            border-radius: 100%;
            left: 1rem;
        }
        span{
            background-color: #FFFFFF;
            display: flex;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="painel">
            <div class="box-perfil" id="bp1">
            <div class="box-foto"></div>
            <p class="texto" id="t1"></p>
            <p class="texto" id="t2"></p>
        </div>
        <span>_____________________________________________</span>
        <div class="box-perfil" id="bp2">
            <div class="box-foto"></div>
            <p class="texto" id="t1"></p>
            <p class="texto" id="t2"></p>
        </div>
        <span>_____________________________________________</span>
        <div class="box-perfil" id="bp3">
            <div class="box-foto"></div>
            <p class="texto" id="t1"></p>
            <p class="texto" id="t2"></p>
        </div>
        <span>_____________________________________________</span>
        <div class="box-perfil" id="bp4">
            <div class="box-foto"></div>
            <p class="texto" id="t1"></p>
            <p class="texto" id="t2"></p>
        </div>
        </div>
    </div>
</body>
</html>