<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: row;
        }
        .box{
            display: flex;
            position: relative;
            height: 50%;
            width: 5%;
            background-color: black;
            border-radius: 3rem;
            top: 5rem;
            left: 2rem;
            justify-content: center;
            margin: 1rem 1rem 1rem 1rem;
        }
        .icon{
            position: relative;
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 100%;
            background-color: aliceblue;
            align-self: flex-end;
            bottom: 1rem;
            
            
        }
        p{
            position: relative;
            
            color: aliceblue;
            align-self: flex-end;
            bottom: 1rem;
            display:none;
            visibility: hidden;
            
        }
        .box:hover{

            width: 36%;
            justify-content: flex-start;
            .icon{
                left: 2rem;
                
                
            }
            p{
                display: flex;
                visibility: visible;
                margin-left: 3rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <div class="icon"></div>
            <p>talstalstalstalstalstals</p>
        </div>
        <div class="box" id="box2">
            <div class="icon"></div>
            <p></p>
        </div>
        <div class="box" id="box3">
            <div class="icon"></div>
            <p></p>
        </div>
        <div class="box" id="box4">
            <div class="icon"></div>
            <p></p>
        </div>
    </div>
</body>
</html>