<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            color: brown;
            font-family: 'Courier New', Courier, monospace;
        }
        #p2{
            color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
              }
        #p3{
            color: antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS'
        }
        #p4{
            color: aquamarine;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .Loremm{
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }


    </style>
</head>
<body>
    <h1>
        <p id="p1">Lorem <span style="font-style: oblique;">Ipsum</span></p>
        <p id="p2"><span style="font-size: 18px;">Lorem</span> Ipsum</p>
        <p id="p3">Lorem <span style="background-color: #4c7f2b;">Ipsum</span></p>
        <p id="p4"><span class="Loremm" >Lorem</span> Ipsum</p>
    </h1>
</body>
</html>