<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bloco1{
            background-color: blue;
            
        }
        .bloco2{
            background-color: green;
            
        }
        .bloco3{
            background-color: red;
          
        }
        .bloco1,.bloco2,.bloco3{

            height: 30vh;
            width:33.33%;
            float: left;
            text-align: center;
            line-height: 30vh;
            font-size: 38px;

            /*Aqui o float: left altera o fluxo da página de forma que os elementos fiquem lado a lado. Além disso, o width:33.33% serve para que cada um ocupe exatamente 1/3 da largura da página*/
            
        }
        
    </style>
</head>
<body>
   
        <div class="bloco1">1</div>
        <div class="bloco2">2</div>
        <div class="bloco3">3</div>

</body>
</html>