<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bloco4{
            background-color: blue;
            top: 75vh;
            
        }
        .bloco3{
            background-color: green;
            left: 85vw;
            top: 75vh;
            
        }
        .bloco1{
            background-color: red;
            top:0;
          
        }
        .bloco2{
            background-color: yellow;
            left: 85vw;
            top: 0;
            
        }
        .bloco5{

            background-color: rgb(216, 18, 187);
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);

        }
        .bloco1,.bloco2,.bloco3,.bloco4, .bloco5{

            height: 25vh;
            width: 15vw;
            position: fixed;
        }
        /*Aqui os elementos foram colocados com a posição fixa, pois queremos que eles fiquem no mesmo lugar em relação à página  . Desse forma, não era requerido o uso de absolute, pois ele a ajusta os elementos em relação ao elemento ancestral mais próximo. Após configurado isso, foi adicionado os valores de left e top fora colocar os elementos em seus lugares.
        Obs: foi utilizado transform:translate() no box 5, pois, sem esse, a ponta do box ficaria no centro da tela e não o elemento. Assim, o translate serviu para colocar o centro vertical e horizontal do elemento no centro da tela*/
    </style>
</head>
<body>
  
        <div class="bloco1">box1</div>
        <div class="bloco2">box2</div>
        <div class="bloco3">box3</div>
        <div class="bloco4">box4</div>
        <div class="bloco5">box5</div>

    
</body>
</html>